# Cats2

./: build.gradle  docker-compose.yml  settings.gradle
Cats/: Dockerfile  build.gradle
Cats/src/main/java/org/example/: CatController.java  CatRepository.java  CatService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SpringMain.java
Cats/src/main/resources/: application.properties
Entity/: build.gradle
Entity/src/main/java/entity/: Cat.java  CatDTO.java  KeyCatDTOS.java  Owner.java
GateWay/: Dockerfile  build.gradle
GateWay/src/main/java/org/example/: CaptchaController.java  CaptchaFilter.java  CaptchaService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoginController.java  MainController.java  PasswordResetToken.java  PasswordResetTokenController.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  SecurityConfig.java  SpringMainGateWay.java  User.java  UserController.java  UserException.java  UserRepository.java  UserRestController.java  UserService.java
GateWay/src/main/resources/: application.properties  data.sql
GateWay/src/main/resources/templates/: AllCats.html  EmailError.html  ErrorLink.html  PasswordIsSaved.html  UserNull.html  resetPassword.html
Owners/: Dockerfile  build.gradle
Owners/src/main/java/org/example/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OwnerController.java  OwnerRepository.java  OwnerService.java  SpringMain.java
Owners/src/main/resources/: schemaOwners.sql
src/test/java/: Cat2ServiceTest.java  CatServiceTest.java
src/test/resources/: application-test.properties
