plugins {
    id 'java'
    //id 'org.springframework.boot version "2.6.1"'
    id("org.springframework.boot") version "2.6.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hibernate:hibernate-core:5.4.12.Final'
    implementation 'org.postgresql:postgresql:42.2.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
    testImplementation 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.0'
    implementation 'com.github.cage:cage:1.0'
    implementation 'org.springframework.kafka:spring-kafka:3.2.3'
    //implementation 'com.github.cage:cage-spring-boot-starter:1.0.2'
}

test {
    useJUnitPlatform()
}